{
  "name": "vonture-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.13",
    "prisma": "^5.12.1",
    "redis": "^4.6.14",
    "sharp": "^0.33.4",
    "stripe": "^15.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "supabase": "^1.167.4"
  }
}
